<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography</title>
    <link rel="stylesheet" href="css/geografie.css">
</head>
<body>
    <h1 id="page-title">GEOGRAPHY OF ROMANIA</h1>
    <a href="index" id="logo">
        <img src="poze/nou_logo.png" alt="Visit Romania">
    </a>
    <p id="geo-info">
        With an area of 238,397 km2, Romania is the twelfth-largest country in Europe. It is a Balkan country located at the crossroads of Eastern and Southeast Europe. It's bordered on the Black Sea, the country is halfway between the equator and the North Pole and equidistant from the westernmost part of Europe—the Atlantic Coast—and the most easterly—the Ural Mountains. Romania has 3,195 kilometres of border. Republic of Moldova and Ukraine lies to the east, Bulgaria lies to the south, and Serbia and Hungary to the west by the Pannonian Plain. In the southeast, 245 kilometres of sea coastline provide an important outlet to the Black Sea and the Atlantic Ocean.
    </p>
    <div id="dropdown-button" style="cursor: pointer;">See Images <i class="dropdown-icon">▼</i></div>
    <div id="dropdown-content" style="display: none;">
        <img src="poze/map.jpg" alt="harta1">
    </div>
    <p id="climate-info">
        Because of its position on the southeastern portion of the European continent, Romania has a climate that is genrally continental. Climatic conditions are somewhat modified by the country's varied relief. The Carpathians serve as a barrier to Atlantic air masses, restricting their oceanic influences to the west and center of the country, where they make for milder winters and heavier rainfall. The mountains also block the continental influences of the vast plain to the north in Ukraine, which bring frosty winters and less rain to the south and southeast. In the extreme southeast, Mediterranean influences offer a milder, maritime climate.
    </p>
    <div id="dropdown-button-climate" style="cursor: pointer;">See Images <i class="dropdown-icon">▼</i></div>
    <div id="dropdown-content-climate" style="display: none;">
        <img src="poze/climate.jpg" alt="harta2">
    </div>
    <script src="js/geografie.js"></script>
</body>
</html>